# -*- python -*- Note: this file is in Python syntax

import os

from PyFileServer.mainappwrapper import PyFileApp


app_name = 'PyFileServer'
publish_app = PyFileApp()
 
server = 'wsgiutils'
verbose = True
reload = True
debug = True
